global
        log 127.0.0.1 local2
        daemon
        maxconn 256
        log 127.0.0.1 local2 info
defaults
        log global
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        option  dontlognull

listen stats :8888
        stats enable
        stats uri       /admin
        stats auth      admin:1234

frontend oldboy.org
        bind 0.0.0.0:80
        option httplog
        option httpclose
        option  forwardfor
        log global
        acl www hdr_reg(host) -i www.oldboy.org
        use_backend www.oldboy.org if www

backend www.oldboy1.org
		server 100.1.7.1 weight 20 maxconn 3000
		server 100.1.7.11 weight 20 maxconn 3000
backend www.gamebu.org
		server 100.1.7.9 weight 20 maxconn 30
		server 100.1.7.9 weight 20 maxconn 30
backend www.oldboy3.org
		server 100.1.7.3 weight 20 maxconn 3000
backend www.oldboy4.org
		server 100.1.7.4 weight 20 maxconn 3000
backend www.oldboy5.org
		server 100.1.7.5 weight 20 maxconn 3000
